is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncuestaEstudiantil__Cap_8__arreglos
build_property.ProjectDir = C:\Users\bmina\source\repos\bminayam01\bminayam129\bminayam1\EncuestaEstudiantil- Cap 8, arreglos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
